<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagensdvideo/favicon.ico" type="image/x-icon">
    <title>Videos Desafio</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        h1,p {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Melhores conteudos para quem quer aprender a programar!</h1>
    <a href="paginas/paginahardware.html"><img src="imagensdvideo/thumb-hardware.png" alt="thumb hardware"></a>
    <a href="paginas/paghtml.html"><img src="imagensdvideo/thumb-html.png" alt="thumb html"> </br></a>
    <a href="paginas/pagjs.html"><img src="imagensdvideo/thumb-js.png" alt="thumb-js"></a>
    <a href="paginas/pagpython.html"><img src="imagensdvideo/thumb-python.png" alt="thumb-python"></br></a>
    <p>Clique abaixo pra ir para o canal do curso em video!</p>
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">
        <p>YouTube Curso em Video</p>
    </a>
</body>
</html>